DELETE from aut_precomp_lhs where testcaseid in ('MA-TC04','MA-TC10','MA-TC148','MA-TC15','MA-TC154','MA-TC170','MA-TC182','MA-TC189','MA-TC229',
'MA-TC237','MA-TC238','MA-TC31','MA-TC52','MA-TC70','MA-TC99');
COMMIT;
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC99',423,60808,'TXSUSP','999900800001000','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC52',423,60791,'TXSUSP','999900800001001','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC99',423,60808,'TXSUSP','999900800001001','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC52',423,60791,'TXSUSP','999900800001002','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC99',423,60808,'TXSUSP','999900800001002','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC52',423,60791,'TXSUSP','999900800001003','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC99',423,60808,'TXSUSP','999900800001003','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC52',423,60791,'TXSUSP','999900800001004','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC70',423,60722,'TXSUSP','ACHRMTBT1TXN1','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC229',423,61299,'TXSUSP','BULK1','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC238',423,61301,'TXSUSP','BULK1','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC237',423,61295,'TXSUSP','BULK1','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC229',423,61299,'TXSUSP','BULK2','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC237',423,61295,'TXSUSP','BULK2','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC238',423,61301,'TXSUSP','BULK2','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC238',423,61301,'TXSUSP','BULK3','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC237',423,61295,'TXSUSP','BULK3','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC229',423,61299,'TXSUSP','BULK3','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC238',423,61301,'TXSUSP','BULK4','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC237',423,61295,'TXSUSP','BULK4','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC229',423,61299,'TXSUSP','BULK4','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC04',423,60790,'TXSUSP','2000004149   ','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC04',423,60790,'TXSUSP','CIBC00800015 ','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC04',423,60790,'TXSUSP','CIBC00800016 ','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC04',423,60790,'TXSUSP','CIBC00800017 ','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC04',423,60790,'TXSUSP','CIBC00800018 ','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC10',423,60795,'TXSUSP','2000004149   ','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC10',423,60795,'TXSUSP','CIBC00800034 ','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC10',423,60795,'TXSUSP','CIBC00800035 ','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC10',423,60795,'TXSUSP','CIBC00800036 ','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC10',423,60795,'TXSUSP','CIBC00800037 ','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC31',423,60715,'TXSUSP','EFTBT1TXN1','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC15',423,60710,'TXSUSP','EFTRMTBT1TXN1','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC15',423,60710,'TXSUSP','EFTRMTBT1TXN2','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC182',423,61222,'TXSUSP','MT101xSAN13xP001',null);
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC189',423,61269,'TXSUSP','MT101xSAN13xP001',null);
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC170',423,61249,'TXSUSP','MT101xSAN13xP001',null);
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC182',423,61222,'TXSUSP','MT101xSAN13xP002',null);
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC189',423,61269,'TXSUSP','MT101xSAN13xP002',null);
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC170',423,61249,'TXSUSP','MT101xSAN13xP002',null);
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC189',423,61269,'TXSUSP','MT101xSAN13xP003',null);
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC189',423,61269,'TXSUSP','MT101xSAN13xP004',null);
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC154',423,61264,'TXSUSP','WIRESTPTXN1','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC148',423,61261,'TXSUSP','WIRESTPTXN1','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC154',423,61264,'TXSUSP','WIRESTPTXN2','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC148',423,61261,'TXSUSP','WIRESTPTXN2','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC154',423,61264,'TXSUSP','WIRESTPTXN3','0');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM,DAY) values ('MA-TC154',423,61264,'TXSUSP','WIRESTPTXN4','0');
COMMIT;