delete from STUB_ELCM where CUST_ID in ('00012345', '00098789');
commit;
Insert into STUB_ELCM (CUST_ID,MSGSTAT,CODE,DESCP,RESPONE_TYPE) values ('00012345','SUCCESS','0001','Success','S');
Insert into STUB_ELCM (CUST_ID,MSGSTAT,CODE,DESCP,RESPONE_TYPE) values ('00098789','SUCCESS','0001','Success','S');
commit;
Delete from STUB_PSH_ENVOY where ACCOUNTTRANSITNUMBER = '0123452';
commit;
Insert into STUB_PSH_ENVOY (STATUSCODE,CDIAGNOSTICTEXT,ACCOUNTTRANSITNUMBER,ACCOUNTTRANSITID,STATUS,BALANCESAVAILABLEAMT,RESP_TYPE) values ('DI00','Transaction successful','0123452','00412','Active',1000000,'S');
commit;
Delete from STUB_FXGETRATE where CUSTOMER_ID = 'FXID1234501';
commit;
Insert into STUB_FXGETRATE (CODE,DESCRIPTION,QUOTEID,EQVI_AMT,RATESOURCEINDICATOR,RESPONSE_TYPE,CUSTOMER_ID,CONTRACT_RATE) values (0,'Transcation Successfull','QUOTEF1234',2000,1,'S','FXID1234501',1.5);
commit;
Delete from STUB_FX_BOOKRATE where QUOTEID = 'QUOTEF1234';
commit;
Insert into STUB_FX_BOOKRATE (CODE,DESCRIPTION,QUOTEID,CONTRACTNUMBER,TRACEINFO,EXTERNALREFERENCEPROPERTY,RESPONE_TYPE) values ('0','Transaction Successful','QUOTEF1234','11017','1246','7656,445,56','S');
commit;
Delete from STUB_WIREDEBIT where PAN_NO in ('1000000012345001');
commit;
Insert into STUB_WIREDEBIT (PAN_NO,DEBIT_ACC,TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values (1000000012345001,'0123451','00412','1234','000','S');
commit;
Delete from STUB_EMTDEBIT where PAN_NO in ('1000000012345001');
commit;
Insert into STUB_EMTDEBIT (PAN_NO,DEBIT_ACC,TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values (1000000012345001,'0123451','00412','1234','000','S');
commit;