
--PRE scripts for first test case/file

---GTB_CUSTOMER---
DELETE FROM GTB_CUSTOMER WHERE COMPANY_ID in (20000003);
commit;

INSERT INTO GTB_CUSTOMER (APPLICATION_ID,ENTITY_ID,CUSTOMER_ID,CUSTOMER_LEGAL_NAME,CUSTOMER_SHORT_NAME,DOB_DOI,CUSTOMER_TYPE,GENDER,LEGAL_STATUS,KYC_STATUS,ACTIVATION_DATE,COUNTRY_CODE,IS_ACTIVE,CUSTOMER_CATEGORY_CODE,SALUTATION,FIRST_NAME,MIDDLE_NAME,LAST_NAME,GRP_CODE,PRIMARY_ENTITY,INDUSTRY_TYPE,CREDIT_RATING,BANK_CODE,BEI,EXPECTED_TURNOVER,KYC_DATE,KYC_REVIEW_DATE,KYC_OFFICER,DEACTIVATION_DATE,REASON,BANK_IBAN,BANK_BIC,BANK_TELEX,BANK_ABA,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,PAY_AUTH_ID,FX_ID,CLIENT_TYPE,LANGUAGE,ENTITY_LEVEL,INS_PARTY_LINK,LEGAL_NAME,LEGACY_CLIENT_IND) values (1,3,'20000003','Core Component01 Client3',null,null,'C',null,null,null,null,null,'0',null,null,null,null,null,null,null,null,null,'CIBCCATT',null,null,null,null,null,null,null,null,'CCBICA03',null,null,'BBDUSER01',to_date('29-01-19','DD-MM-RR'),'BBDUSER01',to_date('29-01-19','DD-MM-RR'),20000003,2000000000000003,'FXID2003','E','en_US','Primary',null,null,null);

---GTB_CUST_ACCOUNT---
DELETE FROM  GTB_CUST_ACCOUNT WHERE COMPANY_ID in (20000003);
commit;
INSERT INTO GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000019','CAD','CFM','WIRES',null,'CA','0',null,'00021','Core ComponentAcc19',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('29-01-19','DD-MM-RR'),'BBDUSER01',to_date('29-01-19','DD-MM-RR'),null,null,'20000003',null,'00021',null);
INSERT INTO GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000020','USD','CFM','WIRES',null,'CA','0',null,'00021','Core ComponentAcc20',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('29-01-19','DD-MM-RR'),'BBDUSER01',to_date('29-01-19','DD-MM-RR'),null,null,'20000003',null,'00021',null);
INSERT INTO GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000021','CAD','CFM','WIRES',null,'CA','0',null,'00021','Core ComponentAcc21',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('29-01-19','DD-MM-RR'),'BBDUSER01',to_date('29-01-19','DD-MM-RR'),null,null,'20000003',null,'00021',null);
INSERT INTO GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000022','USD','CFM','WIRES',null,'CA','0',null,'00021','Core ComponentAcc22',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('29-01-19','DD-MM-RR'),'BBDUSER01',to_date('29-01-19','DD-MM-RR'),null,null,'20000003',null,'00021',null);
INSERT INTO GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000023','EUR','CFM','WIRES',null,'CA','0',null,'00021','Core ComponentAcc23',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('29-01-19','DD-MM-RR'),'BBDUSER01',to_date('29-01-19','DD-MM-RR'),null,null,'20000003',null,'00021',null);
INSERT INTO GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000024','AUD','CFM','WIRES',null,'CA','0',null,'00021','Core ComponentAcc24',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('29-01-19','DD-MM-RR'),'BBDUSER01',to_date('29-01-19','DD-MM-RR'),null,null,'20000003',null,'00021',null);
INSERT INTO GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000025','GBP','CFM','WIRES',null,'CA','0',null,'00021','Core ComponentAcc25',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('29-01-19','DD-MM-RR'),'BBDUSER01',to_date('29-01-19','DD-MM-RR'),null,null,'20000003',null,'00021',null);
INSERT INTO GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000026','INR','CFM','WIRES',null,'CA','0',null,'00021','Core ComponentAcc26',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('29-01-19','DD-MM-RR'),'BBDUSER01',to_date('29-01-19','DD-MM-RR'),null,null,'20000003',null,'00021',null);
INSERT INTO GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000027','JPY','CFM','WIRES',null,'CA','0',null,'00021','Core ComponentAcc27',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('29-01-19','DD-MM-RR'),'BBDUSER01',to_date('29-01-19','DD-MM-RR'),null,null,'20000003',null,'00021',null);

---GTB_CUSTOMER_PREF---
DELETE FROM GTB_CUSTOMER_PREF WHERE COMPANY_ID in (20000003);
commit;
INSERT INTO GTB_CUSTOMER_PREF (IS_ACTIVE,ACTIVATION_DATE,DEACTIVATION_DATE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,CHANNEL,ALERT_LANGUAGE,CUSTOMER_LEGAL_NAME,COMPANY_ID,PROD_ID,BRANCH_CODE,CREATE_DT,HUMAN_RESP_TYPE,HR_RESP_CHNL,HR_RESP_FMT,IS_INITIATE_PRTY) values ('0',to_date('29-01-19','DD-MM-RR'),to_date('31-12-99','DD-MM-RR'),'BCCMKR1',to_date('30-01-19','DD-MM-RR'),'BCCCKR1',to_date('30-01-19','DD-MM-RR'),null,null,'Core Component01 Client3',20000003,null,null,null,null,null,'CSV','Yes');

---GTB_CUST_ACCOUNT_PREF---
DELETE FROM GTB_CUST_ACCOUNT_PREF WHERE COMPANY_ID in (20000003);
commit;
INSERT INTO GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000003,'2000019','Wires','A','BCCMKR1',to_date('30-01-19','DD-MM-RR'),'BCCCKR1',to_date('30-01-19','DD-MM-RR'),1,null,'00021','Core Component01 Client3',null,'CAD',null,null,null,null,null,null,null,null,null,null,'No');
INSERT INTO GTB_CUST_ACCOUNT_PREF(COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000003,'2000020','Wires','A','BCCMKR1',to_date('30-01-19','DD-MM-RR'),'BCCCKR1',to_date('30-01-19','DD-MM-RR'),2,'2000019','00021','Core Component01 Client3','00021','USD','CAD',null,null,null,null,null,null,null,null,null,'No');
INSERT INTO GTB_CUST_ACCOUNT_PREF(COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000003,'2000021','Wires','L','BCCMKR1',to_date('30-01-19','DD-MM-RR'),'BCCCKR1',to_date('30-01-19','DD-MM-RR'),3,null,'00021','Core Component01 Client3',null,'CAD',null,null,null,null,null,null,null,null,null,null,'No');
INSERT INTO GTB_CUST_ACCOUNT_PREF(COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000003,'2000022','Wires','L','BCCMKR1',to_date('30-01-19','DD-MM-RR'),'BCCCKR1',to_date('30-01-19','DD-MM-RR'),4,null,'00021','Core Component01 Client3',null,'USD',null,null,null,null,null,null,null,null,null,null,'No');
INSERT INTO GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000003,'2000023','Wires','L','BCCMKR1',to_date('30-01-19','DD-MM-RR'),'BCCCKR1',to_date('30-01-19','DD-MM-RR'),5,null,'00021','Core Component01 Client3',null,'EUR',null,null,null,null,null,null,null,null,null,null,'No');
INSERT INTO GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000003,'2000024','Wires','L','BCCMKR1',to_date('30-01-19','DD-MM-RR'),'BCCCKR1',to_date('30-01-19','DD-MM-RR'),6,null,'00021','Core Component01 Client3',null,'AUD',null,null,null,null,null,null,null,null,null,null,'No');
INSERT INTO GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000003,'2000025','Wires','L','BCCMKR1',to_date('30-01-19','DD-MM-RR'),'BCCCKR1',to_date('30-01-19','DD-MM-RR'),7,null,'00021','Core Component01 Client3',null,'GBP',null,null,null,null,null,null,null,null,null,null,'No');
INSERT INTO GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000003,'2000026','Wires','L','BCCMKR1',to_date('30-01-19','DD-MM-RR'),'BCCCKR1',to_date('30-01-19','DD-MM-RR'),8,null,'00021','Core Component01 Client3',null,'INR',null,null,null,null,null,null,null,null,null,null,'No');
INSERT INTO GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000003,'2000027','Wires','L','BCCMKR1',to_date('30-01-19','DD-MM-RR'),'BCCCKR1',to_date('30-01-19','DD-MM-RR'),9,null,'00021','Core Component01 Client3',null,'JPY',null,null,null,null,null,null,null,null,null,null,'No');
INSERT INTO GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000003,'2000021','CTR','L','BCCMKR1',to_date('30-01-19','DD-MM-RR'),'BCCCKR1',to_date('30-01-19','DD-MM-RR'),10,null,'00021','Core Component01 Client3',null,'CAD',null,null,null,null,null,null,null,null,null,null,'No');
INSERT INTO GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000003,'2000019','CTR','A','BCCMKR1',to_date('30-01-19','DD-MM-RR'),'BCCCKR1',to_date('30-01-19','DD-MM-RR'),11,null,'00021','Core Component01 Client3',null,'CAD',null,null,null,null,null,null,null,null,null,null,'No');
INSERT INTO GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000003,'2000020','CTR','A','BCCMKR1',to_date('30-01-19','DD-MM-RR'),'BCCCKR1',to_date('30-01-19','DD-MM-RR'),12,null,'00021','Core Component01 Client3',null,'USD',null,null,null,null,null,null,null,null,null,null,'No');
INSERT INTO GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000003,'2000022','CTR','L','BCCMKR1',to_date('30-01-19','DD-MM-RR'),'BCCCKR1',to_date('30-01-19','DD-MM-RR'),13,null,'00021','Core Component01 Client3',null,'USD',null,null,null,null,null,null,null,null,null,null,'No');

COMMIT;