---STUB_WIREDEBIT---
DELETE FROM STUB_WIREDEBIT WHERE DEBIT_ACC IN ('2000022','2000025','2000021','2000024');
commit;
INSERT INTO STUB_WIREDEBIT (PAN_NO,DEBIT_ACC,TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values (2000000000000003,'2000021','00021','1234','000','S');
INSERT INTO STUB_WIREDEBIT (PAN_NO,DEBIT_ACC,TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values (2000000000000003,'2000022','00021','1234','000','S');
INSERT INTO STUB_WIREDEBIT (PAN_NO,DEBIT_ACC,TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values (2000000000000003,'2000024','00021','1234','000','S');
INSERT INTO STUB_WIREDEBIT (PAN_NO,DEBIT_ACC,TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values (2000000000000003,'2000025','00021','1234','000','S');
update stub_fxgetrate set code = '0',description = 'Transacton Successful', response_type='S' where customer_id = 'FXID2003';
UPDATE GTB_SYSTEM_PARAM SET SYSTEM_PARAM_VALUE ='Yes' WHERE SYSTEM_PARAM_NAME='IWS_SYSTEM_AVAILABILITY_FLAG';

---STUB_WIRE_FEE_DEBIT---
DELETE FROM STUB_WIRE_FEE_DEBIT WHERE CORR_FEE_ACC IN ('2000021','2000022','2000024','2000025')AND PAN_NO = '2000000000000003';
commit;
INSERT INTO STUB_WIRE_FEE_DEBIT (PAN_NO,CORR_FEE_ACC,CORR_TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values (2000000000000003,'2000021','00021','1234','000','S');
INSERT INTO STUB_WIRE_FEE_DEBIT (PAN_NO,CORR_FEE_ACC,CORR_TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values (2000000000000003,'2000022','00021','1234','000','S');
INSERT INTO STUB_WIRE_FEE_DEBIT (PAN_NO,CORR_FEE_ACC,CORR_TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values (2000000000000003,'2000024','00021','1234','000','S');
INSERT INTO STUB_WIRE_FEE_DEBIT (PAN_NO,CORR_FEE_ACC,CORR_TRANSIT_NO,APPROVAL_CODE,RESPONSE_CODE,RESPONSE_TYPE) values (2000000000000003,'2000025','00021','1234','000','S');

---STUB_ELCM---
DELETE FROM STUB_ELCM WHERE CUST_ID IN ('20000003');
commit;
INSERT INTO STUB_ELCM (CUST_ID,MSGSTAT,CODE,DESCP,RESPONE_TYPE) values ('20000003','SUCCESS','0001','SUCCESSFUL','S');


COMMIT;

