--Before Manual Action2 for MT101xCTRx004 payment--

UPDATE STUB_CTR_DEBIT SET RESPONSE_CODE = '000',RESPONSE_CODE_DESC = 'APPROVE',RESPONSE_TYPE = 'S' WHERE FROM_ACCOUNT = '2000051' AND TO_ACCOUNT = '200000181241';
commit;