--Before Manual Action stub--

UPDATE STUB_ELCM SET MSGSTAT='SUCCESS',CODE='0001',DESCP='SUCCESS',RESPONE_TYPE='S' WHERE CUST_ID IN ('20000007','');

UPDATE STUB_CTR_DEBIT SET RESPONSE_CODE = '911',RESPONSE_CODE_DESC = 'TRANSACTION TIMEOUT',RESPONSE_TYPE = 'T' WHERE FROM_ACCOUNT = '2000045' AND TO_ACCOUNT = '200000181241';

UPDATE STUB_PSH_ENVOY SET STATUSCODE='DI00', CDIAGNOSTICTEXT='TRANSACTION SUCCESSFUL', RESP_TYPE='S',BALANCESAVAILABLEAMT='100000' WHERE ACCOUNTTRANSITNUMBER in ('2000051','');

UPDATE STUB_CTR_DEBIT SET RESPONSE_CODE = '116',RESPONSE_CODE_DESC = 'OTHER ERROR',RESPONSE_TYPE = 'E' WHERE FROM_ACCOUNT = '2000051' AND TO_ACCOUNT = '200000181241';

UPDATE STUB_CTR_DEBIT SET RESPONSE_CODE = '000',RESPONSE_CODE_DESC = 'TRANSACTION TIMEOUT',RESPONSE_TYPE = 'S' WHERE FROM_ACCOUNT = '2000049' AND TO_ACCOUNT = '200000181241';

UPDATE STUB_CTR_DEBIT SET RESPONSE_CODE = '111',RESPONSE_CODE_DESC = 'TRANSACTION Reject',RESPONSE_TYPE = 'E' WHERE FROM_ACCOUNT = '2000053' AND TO_ACCOUNT = '200000181241';

UPDATE STUB_FXGETRATE SET RESPONSE_TYPE = 'S' WHERE CUSTOMER_ID = 'FXID2008';

Update STUB_FX_BOOKRATE set RESPONE_TYPE = 'S' WHERE QUOTEID='QUOTE00998';

Delete FROM STUB_CTR_DEBIT where FROM_ACCOUNT = '2000053';

Insert into STUB_CTR_DEBIT (RESPONSE_CODE,RESPONSE_CODE_DESC,APPROVAL_CODE,FROM_ACCOUNT,TO_ACCOUNT,RESPONSE_TYPE) values ('111','APPROVE','1234','2000053','200000181241','E');

commit;