
delete from gtb_originator where company_id in (20000007,20000008);
delete from gtb_customer where company_id in (20000007,20000008);
delete from gtb_cust_account where company_id in (20000007,20000008);
delete from gtb_cust_prod_pref where company_id in (20000007,20000008);
delete from gtb_cust_file_pref where company_id in (20000007,20000008);
delete from gtb_customer_pref where company_id in (20000007,20000008);
delete from gtb_acc_ownership where company_id in (20000007,20000008);
delete from gtb_cust_account_pref where company_id in (20000007,20000008);

commit;

Insert into GTB_ORIGINATOR (ORIGINATOR_ID,PRODUCT_ID,COMPANY_ID,PROD_CLASS,SETTL_METHOD,ORIGINATOR_CCY,EFFECTIVE_DATE,EXPIRY_DATE,IS_ACTIVE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,CUSTOMER_LEGAL_NAME,CLIENT_TYPE) values ('1111111110','EFT',20000008,'B','L','CAD',to_date('10-03-19','DD-MM-RR'),to_date('31-12-99','DD-MM-RR'),'0','CIBCMKR1',to_date('15-07-19','DD-MM-RR'),'CIBCMKR1',to_date('15-07-19','DD-MM-RR'),'CC 01 E2E Client8','EXTERNAL');
COMMIT;

Insert into GTB_CUSTOMER (APPLICATION_ID,ENTITY_ID,CUSTOMER_ID,CUSTOMER_LEGAL_NAME,CUSTOMER_SHORT_NAME,DOB_DOI,CUSTOMER_TYPE,GENDER,LEGAL_STATUS,KYC_STATUS,ACTIVATION_DATE,COUNTRY_CODE,IS_ACTIVE,CUSTOMER_CATEGORY_CODE,SALUTATION,FIRST_NAME,MIDDLE_NAME,LAST_NAME,GRP_CODE,PRIMARY_ENTITY,INDUSTRY_TYPE,CREDIT_RATING,BANK_CODE,BEI,EXPECTED_TURNOVER,KYC_DATE,KYC_REVIEW_DATE,KYC_OFFICER,DEACTIVATION_DATE,REASON,BANK_IBAN,BANK_BIC,BANK_TELEX,BANK_ABA,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,PAY_AUTH_ID,FX_ID,CLIENT_TYPE,LANGUAGE,ENTITY_LEVEL,INS_PARTY_LINK,LEGAL_NAME,LEGACY_CLIENT_IND) values (1,3,'20000007','Core Component01 Client7',null,null,'C',null,null,null,null,null,'0',null,null,null,null,null,null,null,null,null,'CIBCCATT',null,null,null,null,null,null,null,null,'CCBICA07',null,null,'BBDUSER01',to_date('29-01-19','DD-MM-RR'),'BBDUSER01',to_date('29-01-19','DD-MM-RR'),20000007,2000000000000007,'FXID2007','E','en_US','Primary',null,null,null);
Insert into GTB_CUSTOMER (APPLICATION_ID,ENTITY_ID,CUSTOMER_ID,CUSTOMER_LEGAL_NAME,CUSTOMER_SHORT_NAME,DOB_DOI,CUSTOMER_TYPE,GENDER,LEGAL_STATUS,KYC_STATUS,ACTIVATION_DATE,COUNTRY_CODE,IS_ACTIVE,CUSTOMER_CATEGORY_CODE,SALUTATION,FIRST_NAME,MIDDLE_NAME,LAST_NAME,GRP_CODE,PRIMARY_ENTITY,INDUSTRY_TYPE,CREDIT_RATING,BANK_CODE,BEI,EXPECTED_TURNOVER,KYC_DATE,KYC_REVIEW_DATE,KYC_OFFICER,DEACTIVATION_DATE,REASON,BANK_IBAN,BANK_BIC,BANK_TELEX,BANK_ABA,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,PAY_AUTH_ID,FX_ID,CLIENT_TYPE,LANGUAGE,ENTITY_LEVEL,INS_PARTY_LINK,LEGAL_NAME,LEGACY_CLIENT_IND) values (1,3,'20000008','CC 01 E2E Client8',null,null,'C',null,null,null,null,null,'0',null,null,null,null,null,null,null,null,null,'CIBCCATT',null,null,null,null,null,null,null,null,'CCBICA08',null,null,'BCCMKR1',to_date('11-06-20','DD-MM-RR'),'BCCCKR1 ',to_date('11-06-20','DD-MM-RR'),20000008,2000000000000008,'FXID2008','E','en_US','Primary','20000007',null,'N');
COMMIT;
Insert into GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000048','CAD','CFM','WIRES',null,'CA','0',null,'00021','CC 01 E2E Client8',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),null,null,'20000008',null,'00021',null);
Insert into GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000043','CAD','CFM','WIRES',null,'CA','0',null,'00021','Core ComponentAcc43',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('29-01-19','DD-MM-RR'),'BBDUSER01',to_date('29-01-19','DD-MM-RR'),null,null,'20000007',null,'00021',null);
Insert into GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000044','USD','CFM','WIRES',null,'CA','0',null,'00021','Core ComponentAcc44',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('29-01-19','DD-MM-RR'),'BBDUSER01',to_date('29-01-19','DD-MM-RR'),null,null,'20000007',null,'00021',null);
Insert into GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000045','CAD','CFM','WIRES',null,'CA','0',null,'00021','Core ComponentAcc45',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('29-01-19','DD-MM-RR'),'BBDUSER01',to_date('29-01-19','DD-MM-RR'),null,null,'20000007',null,'00021',null);
Insert into GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000046','USD','CFM','WIRES',null,'CA','0',null,'00021','Core ComponentAcc46',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('29-01-19','DD-MM-RR'),'BBDUSER01',to_date('29-01-19','DD-MM-RR'),null,null,'20000007',null,'00021',null);
Insert into GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000047','JPY','CFM','WIRES',null,'CA','0',null,'00021','Core ComponentAcc47',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('29-01-19','DD-MM-RR'),'BBDUSER01',to_date('29-01-19','DD-MM-RR'),null,null,'20000007',null,'00021',null);
Insert into GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000049','USD','CFM','WIRES',null,'CA','0',null,'00021','CC 01 E2E Client8',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),null,null,'20000008',null,'00021',null);
Insert into GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000050','CAD','CFM','WIRES',null,'CA','0',null,'00021','CC 01 E2E Client8',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),null,null,'20000008',null,'00021',null);
Insert into GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000051','USD','CFM','WIRES',null,'CA','0',null,'00021','CC 01 E2E Client8',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),null,null,'20000008',null,'00021',null);
Insert into GTB_CUST_ACCOUNT (APPLICATION_ID,ENTITY_ID,ACCOUNT_NO,CURRENCY_CODE,ACCOUNT_TYPE,PRODUCT,OPEN_DATE,COUNTRY_CODE,IS_ACTIVE,ACTIVATION_DATE,BRANCH_CODE,ACCOUNT_DESC,CLOSE_DATE,LANGUAGE,IBAN,RM,ACCOUNT_GROUP_ID,IS_INTERNAL_ACC,IS_STAFF_ACCOUNT,IS_DORMANT,IS_CREDIT_BLOCK,IS_DEBIT_BLOCK,IS_FROZEN,DEACTIVATION_DATE,REASON,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,ACCOUNT_STATUS,COMPANY_NAME,COMPANY_ID,ENTITY_CODE,TRANSIT_NO,ECIF_ID) values (1,3,'2000052','JPY','CFM','WIRES',null,'CA','0',null,'00021','CC 01 E2E Client8',null,null,null,null,null,null,null,null,null,null,null,null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),null,null,'20000008',null,'00021',null);
COMMIT;

Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (20000008,null,null,null,null,null,null,null,null,null,null,'BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),3,'EFT','EFT','Y',null,null);
Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (20000008,null,null,null,null,null,null,null,null,null,null,'BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),4,'CHK','Cheques','Y',null,null);
Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (20000008,null,null,null,null,null,null,null,null,null,null,'BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),5,'SAR','Standalone Remittances',null,null,null);
Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (20000008,null,null,null,null,0,0,null,null,null,null,'BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),6,'CTR','Account Transfer',null,null,null);
Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (20000008,null,null,null,null,null,null,null,null,null,null,'BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),1,'Wires','Wires','Y',null,null);
Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (20000008,null,null,null,null,null,null,null,null,null,null,'BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),2,'ACH','ACH','Y',null,null);
Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (20000007,null,null,null,null,0,0,null,null,null,null,'BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),1,'Wires','Wires','Y',null,null);
Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (20000007,null,null,null,null,0,0,null,null,null,null,'BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),2,'ACH','ACH','Y',null,null);
Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (20000007,null,null,null,null,0,0,null,null,null,null,'BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),3,'EFT','EFT','Y',null,null);
Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (20000007,null,null,null,null,0,0,null,null,null,null,'BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),4,'CHK','Cheques','Y',null,null);
Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (20000007,null,null,null,null,0,0,null,null,null,null,'BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),5,'SAR','Standalone Remittances',null,null,null);
Insert into GTB_CUST_PROD_PREF (COMPANY_ID,FUTURE_DATE_ALLO,NO_FUTURE_DAYS,TXN_LIMIT_REQD,TXN_LIMIT_CURRENCY,TXN_LIMIT_FROM,TXN_LIMIT_TO,EXT_CUTOFF_REQD,EXT_CUTOFF_TIME,PREF_CURRENCY,PREF_COUNTRY,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,PROD_ID,PROD_DESC,REMIT_ALLOWED,IS_PREF_SERVICE,IS_BATCH_DEBIT) values (20000007,null,null,null,null,0,0,null,null,null,null,'BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),6,'CTR','Account Transfer',null,null,null);
COMMIT;

Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000007,'2000015',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),1,'ISO Pain 001.001.03 (Credits Only)','File Ack/Nack
Payments Status Report','2000024','FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000007,'731769866',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA
FIN','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),2,'MT101 (Credits Only)','File Ack/Nack
Payments Status Report
Confirmation of Debit(COD)','292672977
589571768','FTS
SCA
FIN');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000007,'1050124786',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),3,'X12 820 V4010','File Ack/Nack
Payments Status Report
Return Item Report','528357253
528357252
528357254','FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000007,'731769867',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),4,'CMO103 (Wires Only)','File Ack/Nack
Payments Status Report','292672977','FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000007,'713296443',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),5,'NACHA 94 IAT',null,null,'FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000007,'452921966',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),6,'CPA 005',null,null,'FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000007,'485418343',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),7,'NACHA 94 EFT',null,null,'FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000007,'331980624',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),8,'CIBC 80',null,null,'FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000007,'462347924',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),9,'CIBC 1464 - Primary',null,null,'FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000007,'454166812',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),10,'ISO Pain 008.001.02 (Debits Only)','File Ack/Nack
Payments Status Report','2000024','FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000007,'341114201',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),11,'MT104 (Debits Only)','File Ack/Nack
Payments Status Report','292672977','FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000007,'555527697',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),12,'ISO REMT (Standalone Remittance only)','File Ack/Nack
Payments Status Report','2000024','FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000008,'2000015',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),1,'ISO Pain 001.001.03 (Credits Only)','File Ack/Nack
Payments Status Report','2000024','FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000008,'731769866',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA
FIN','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),2,'MT101 (Credits Only)','File Ack/Nack
Payments Status Report','292672977','FTS
SCA
FIN');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000008,'1050124786',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),3,'X12 820 V4010','File Ack/Nack
Payments Status Report
Return Item Report','528357253
528357252
528357254','FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000008,'731769867',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),4,'CMO103 (Wires Only)','File Ack/Nack
Payments Status Report','292672977','FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000008,'713296443',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),5,'NACHA 94 IAT',null,null,'FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000008,'331980624',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),6,'CIBC 80',null,null,'FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000008,'485418343',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),7,'NACHA 94 EFT',null,null,'FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000008,'462347924',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),8,'CIBC 1464 - Primary',null,null,'FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000008,'341114201',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),9,'MT104 (Debits Only)','File Ack/Nack
Payments Status Report','292672977','FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000008,'555527697',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),10,'ISO REMT (Standalone Remittance only)','File Ack/Nack
Payments Status Report','2000024','FTS
SCA');
Insert into GTB_CUST_FILE_PREF (COMPANY_ID,FORMAT_ID,OD_REQUIRED,LIMIT_CHECK,RECORD_COUNT,FILE_SIZE,RECIPTION_ACK_REQD,EOP_ACK_REQD,EOD_ACK_REQD,EOW_ACK_REQD,EOM_ACK_REQD,INCULDE_FILE_PSR,ACK_LANGUAGE,CHANNEL_ID,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,FORMAT_DESC,MACHINE_RESP_TYPE,RESP_FILE_FORMAT,MACHINE_RESP_CHANNEL) values (20000008,'454166812',null,null,null,null,null,null,null,null,null,null,null,'FTS
SCA','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),11,'ISO Pain 008.001.02 (Debits Only)','Payments Status Report
File Ack/Nack','2000024','FTS
SCA');

COMMIT;
Insert into GTB_CUSTOMER_PREF (IS_ACTIVE,ACTIVATION_DATE,DEACTIVATION_DATE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,CHANNEL,ALERT_LANGUAGE,CUSTOMER_LEGAL_NAME,COMPANY_ID,PROD_ID,BRANCH_CODE,CREATE_DT,HUMAN_RESP_TYPE,HR_RESP_CHNL,HR_RESP_FMT,IS_INITIATE_PRTY) values ('0',to_date('29-01-19','DD-MM-RR'),to_date('31-12-99','DD-MM-RR'),'BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1 ',to_date('12-06-20','DD-MM-RR'),null,null,'Core Component01 Client7',20000007,null,null,null,'NOC Report
File Ack/Nack
Payments Status Report
EOD Status Report
Return Item Report',null,'CSV','Yes');
Insert into GTB_CUSTOMER_PREF (IS_ACTIVE,ACTIVATION_DATE,DEACTIVATION_DATE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,CHANNEL,ALERT_LANGUAGE,CUSTOMER_LEGAL_NAME,COMPANY_ID,PROD_ID,BRANCH_CODE,CREATE_DT,HUMAN_RESP_TYPE,HR_RESP_CHNL,HR_RESP_FMT,IS_INITIATE_PRTY) values ('0',to_date('09-03-19','DD-MM-RR'),to_date('31-12-99','DD-MM-RR'),'BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1 ',to_date('12-06-20','DD-MM-RR'),null,null,'CC 01 E2E Client8',20000008,null,null,null,'NOC Report
File Ack/Nack
Payments Status Report
EOD Status Report
Return Item Report','FTS','CSV','Yes');


COMMIT;
Insert into GTB_ACC_OWNERSHIP (ACCOUNT_NO,SEQNO,BRANCH_CODE,HOLDER_NO,IS_PREF,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,COMPANY_NAME,IS_ACTIVE,ECIF_REFNO) values ('2000043',0,'00021',null,null,'BBDUSER01',to_date('29-01-19','DD-MM-RR'),'BBDUSER01',to_date('29-01-19','DD-MM-RR'),20000007,'Core Component01 Client7','0','CCECIF002');
Insert into GTB_ACC_OWNERSHIP (ACCOUNT_NO,SEQNO,BRANCH_CODE,HOLDER_NO,IS_PREF,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,COMPANY_NAME,IS_ACTIVE,ECIF_REFNO) values ('2000044',0,'00021',null,null,'BBDUSER01',to_date('29-01-19','DD-MM-RR'),'BBDUSER01',to_date('29-01-19','DD-MM-RR'),20000007,'Core Component01 Client7','0','CCECIF002');
Insert into GTB_ACC_OWNERSHIP (ACCOUNT_NO,SEQNO,BRANCH_CODE,HOLDER_NO,IS_PREF,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,COMPANY_NAME,IS_ACTIVE,ECIF_REFNO) values ('2000045',0,'00021',null,null,'BBDUSER01',to_date('29-01-19','DD-MM-RR'),'BBDUSER01',to_date('29-01-19','DD-MM-RR'),20000007,'Core Component01 Client7','0','CCECIF002');
Insert into GTB_ACC_OWNERSHIP (ACCOUNT_NO,SEQNO,BRANCH_CODE,HOLDER_NO,IS_PREF,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,COMPANY_NAME,IS_ACTIVE,ECIF_REFNO) values ('2000046',0,'00021',null,null,'BBDUSER01',to_date('29-01-19','DD-MM-RR'),'BBDUSER01',to_date('29-01-19','DD-MM-RR'),20000007,'Core Component01 Client7','0','CCECIF002');
Insert into GTB_ACC_OWNERSHIP (ACCOUNT_NO,SEQNO,BRANCH_CODE,HOLDER_NO,IS_PREF,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,COMPANY_NAME,IS_ACTIVE,ECIF_REFNO) values ('2000047',0,'00021',null,null,'BBDUSER01',to_date('29-01-19','DD-MM-RR'),'BBDUSER01',to_date('29-01-19','DD-MM-RR'),20000007,'Core Component01 Client7','0','CCECIF002');
Insert into GTB_ACC_OWNERSHIP (ACCOUNT_NO,SEQNO,BRANCH_CODE,HOLDER_NO,IS_PREF,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,COMPANY_NAME,IS_ACTIVE,ECIF_REFNO) values ('2000049',0,'00021',null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),20000008,'CC 01 E2E Client8','0','CCECIF008');
Insert into GTB_ACC_OWNERSHIP (ACCOUNT_NO,SEQNO,BRANCH_CODE,HOLDER_NO,IS_PREF,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,COMPANY_NAME,IS_ACTIVE,ECIF_REFNO) values ('2000050',1,'00021',null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),20000008,'CC 01 E2E Client8','0','CCECIF008');
Insert into GTB_ACC_OWNERSHIP (ACCOUNT_NO,SEQNO,BRANCH_CODE,HOLDER_NO,IS_PREF,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,COMPANY_NAME,IS_ACTIVE,ECIF_REFNO) values ('2000051',2,'00021',null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),20000008,'CC 01 E2E Client8','0','CCECIF008');
Insert into GTB_ACC_OWNERSHIP (ACCOUNT_NO,SEQNO,BRANCH_CODE,HOLDER_NO,IS_PREF,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,COMPANY_NAME,IS_ACTIVE,ECIF_REFNO) values ('2000052',3,'00021',null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),20000008,'CC 01 E2E Client8','0','CCECIF008');
Insert into GTB_ACC_OWNERSHIP (ACCOUNT_NO,SEQNO,BRANCH_CODE,HOLDER_NO,IS_PREF,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,COMPANY_NAME,IS_ACTIVE,ECIF_REFNO) values ('2000048',0,'00021',null,null,'BBDUSER01',to_date('09-03-19','DD-MM-RR'),'BBDUSER01',to_date('09-03-19','DD-MM-RR'),20000008,'CC 01 E2E Client8','0','CCECIF008');
Insert into GTB_ACC_OWNERSHIP (ACCOUNT_NO,SEQNO,BRANCH_CODE,HOLDER_NO,IS_PREF,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,COMPANY_ID,COMPANY_NAME,IS_ACTIVE,ECIF_REFNO) values ('2000053',0,'00021',null,null,'BBDUSER01',to_date('11-06-20','DD-MM-RR'),'BBDUSER01',to_date('11-06-20','DD-MM-RR'),20000008,'CC 01 E2E Client8','0','asdfrexxa');

COMMIT;
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000007,'2000043','Wires','A','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),1,null,'00021','Core Component01 Client7',null,'CAD',null,null,null,null,null,null,null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000007,'2000044','Wires','A','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),2,'2000043','00021','Core Component01 Client7','00021','USD','CAD',null,null,null,null,null,null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000007,'2000045','Wires','L','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),3,null,'00021','Core Component01 Client7',null,'CAD',null,null,null,null,null,null,null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000007,'2000046','Wires','L','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),4,'2000043','00021','Core Component01 Client7','00021','USD','CAD',null,null,null,null,null,null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000007,'2000047','Wires','L','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),5,'2000043','00021','Core Component01 Client7','00021','JPY','CAD',null,null,null,null,null,null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000007,'2000043','CTR','A','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),6,null,'00021','Core Component01 Client7',null,'CAD',null,null,null,null,null,null,null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000007,'2000044','CTR','A','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),7,null,'00021','Core Component01 Client7',null,'USD',null,null,null,null,null,null,null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000007,'2000045','CTR','L','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),8,null,'00021','Core Component01 Client7',null,'CAD',null,null,null,null,null,null,null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000007,'2000046','CTR','L','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),9,null,'00021','Core Component01 Client7',null,'USD',null,null,null,null,null,null,null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000008,'2000048','CHK',null,'BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),2,null,'00021','CC 01 E2E Client8',null,'CAD',null,null,null,null,null,null,'CAD Cheques',null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000008,'2000049','SAR',null,'BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),3,null,'00021','CC 01 E2E Client8',null,'USD',null,null,null,null,null,null,null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000008,'2000050','CTR','A','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),4,null,'00021','CC 01 E2E Client8',null,'CAD',null,null,null,null,null,null,null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000008,'2000048','CTR','L','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),5,null,'00021','CC 01 E2E Client8',null,'CAD',null,null,null,null,null,null,null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000008,'2000049','CTR','L','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),6,null,'00021','CC 01 E2E Client8',null,'USD',null,null,null,null,null,null,null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000008,'2000051','CTR','A','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),7,null,'00021','CC 01 E2E Client8',null,'USD',null,null,null,null,null,null,null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000008,'2000051','CHK',null,'BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),8,null,'00021','CC 01 E2E Client8',null,'USD',null,null,null,null,null,null,'USD Cheques (in Canada)',null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000008,'2000048','Wires','L','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),9,null,'00021','CC 01 E2E Client8',null,'CAD',null,null,null,null,null,null,null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000008,'2000051','Wires','A','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),1,'2000050','00021','CC 01 E2E Client8','00021','USD','CAD',null,null,null,null,null,null,null,null,null,'No');
Insert into GTB_CUST_ACCOUNT_PREF (COMPANY_ID,ACCOUNT_NO,PAYMENT_PROD_TYPE,FUND_UTIL_TYPE,MAKER_ID,MAKER_DATE,AUTHORISER_ID,AUTHORISED_DATE,SEQNO,CORR_FEE_ACC_NO,BRANCH_NO,COMPANY_NAME,CORP_FEE_BRANCH_NO,SETTL_ACC_CURR,CORR_ACC_CURR,ORIGINATOR_ID,PRODUCT_CLASSIFICATION,ORIGINATOR_CURR,ACCOUNT_USAGE,DEFAULT_ACCOUNT,CHQ_STOCK_TYPE,ABA_ROUTING_NO,EXTERNAL_ACC_TYPE,INSTITUTION_NUMBER,EXTERNAL_ACCOUNT) values (20000008,'2000053','CTR','L','BCCMKR1',to_date('12-06-20','DD-MM-RR'),'BCCCKR1',to_date('12-06-20','DD-MM-RR'),10,null,'00021','CC 01 E2E Client9',null,'CAD',null,null,null,null,null,null,null,null,null,null,'No');


commit;









