
----------------------------------------------------------------------------------------------------------------------------------------------------------------
--Pre Stub --
 Insert into STUB_FX_BOOKRATE (CODE,DESCRIPTION,QUOTEID,CONTRACTNUMBER,TRACEINFO,EXTERNALREFERENCEPROPERTY,RESPONE_TYPE) values
 ('0','Successful','QUPTEP0399','11001','1234','7656,445,56','S');
 commit;

UPDATE STUB_ELCM SET MSGSTAT='SUCCESS',CODE='0001',DESCP='SUCCESS',RESPONE_TYPE='S' WHERE CUST_ID IN ('2000056','2000058','2000057','2000061');
UPDATE stub_fxrd set errorcode = 0, errormsg = 'Success', resptype = 'S' where txn_fx_id = 'FXID2009';
UPDATE stub_fxgetrate set code = 0, quoteid= 'QUPTEP0399', response_type = 'S' where customer_id= 'FXID2009';
update stub_fx_bookrate set code = 0, respone_type = 'S',description = 'Successful' where quoteid = 'QUPTEP0399';
UPDATE stub_wire_fee_debit set response_code = '098', response_type = 'S' where corr_fee_acc in ('2000053','2000055');
update business_date_master set eod_sod_flg=0;
commit;
----------------------------------------------------------------------------------------------------------------------------------------------------------------
delete from stub_fxrd where contractno='2';
delete from STUB_FXSPOT_CONT WHERE TXN_FX_ID='FXID2009';
commit;

Insert into STUB_FXSPOT_CONT (CONTRACTNO,QUOTEID,CONTRACTRATE,TXN_FX_ID,ERRORCODE,ERRORMESSAGE,RESPTYPE) values
 ('FXCC01E2E','QUPTEP039911436','2.5000000','FXID2009','0','FX Spot Contract validation successful','S');
 

Insert into STUB_FXRD (CONSUMERID,CONTRACTNO,CONTRACTRATE,VALDATE,TRADEDATE,STARTDATE,ERRORCODE,ERRORMSG,RESPTYPE,TXN_FX_ID) values 
('PSH','2',1.1,to_date('31-12-20','DD-MM-RR'),to_date('04-01-18','DD-MM-RR'),to_date('01-01-19','DD-MM-RR'),
0,'Success','S','FXID2009');
COMMIT;


----------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Stub maintenance before executing trns 8 and 9 --
UPDATE stub_fx_bookrate set description = 'System Timeout', respone_type = 'T' where quoteid = 'QUPTEP0399';
commit;

DELETE FROM AUT_PRECOMP_LHS WHERE TESTCASEID LIKE 'GOW_SANITY_TC0014';
COMMIT;
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('GOW_SANITY_TC0014',423,61261,'TXSUSP','YTAAJJJE2E1');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('GOW_SANITY_TC0014',423,61261,'TXSUSP','YTAAJJJE2E2');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('GOW_SANITY_TC0014',423,61261,'TXSUSP','YTAAJJJE2E3');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('GOW_SANITY_TC0014',423,61261,'TXSUSP','YTAAJJJE2E4');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('GOW_SANITY_TC0014',426,60667,'TXWRHD','YTAAJJJE2E5');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('GOW_SANITY_TC0014',426,60667,'TXWRHD','YTAAJJJE2E6');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('GOW_SANITY_TC0014',426,60667,'TXWRHD','YTAAJJJE2E7');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('GOW_SANITY_TC0014',423,548,'TXSUSP','YTAAJJJE2E8');
Insert into AUT_PRECOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('GOW_SANITY_TC0014',423,548,'TXSUSP','YTAAJJJE2E9');
COMMIT;

DELETE FROM AUT_POSTCOMP_LHS WHERE TESTCASEID LIKE 'GOW_SANITY_TC0014';
COMMIT;
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('GOW_SANITY_TC0014',2288,512,'TXCOMP','YTAAJJJE2E1');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('GOW_SANITY_TC0014',2288,512,'TXCOMP','YTAAJJJE2E2');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('GOW_SANITY_TC0014',409,534,'TXREJE','YTAAJJJE2E3');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('GOW_SANITY_TC0014',2288,512,'TXCOMP','YTAAJJJE2E4');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('GOW_SANITY_TC0014',2288,512,'TXCOMP','YTAAJJJE2E5');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('GOW_SANITY_TC0014',2288,512,'TXCOMP','YTAAJJJE2E6');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('GOW_SANITY_TC0014',409,534,'TXREJE','YTAAJJJE2E7');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('GOW_SANITY_TC0014',2288,512,'TXCOMP','YTAAJJJE2E8');
Insert into AUT_POSTCOMP_LHS (TESTCASEID,TASKID,QUEUEID,TRN_STATUS_CODE,CUST_REF_NUM) values('GOW_SANITY_TC0014',2288,512,'TXCOMP','YTAAJJJE2E9');
COMMIT;