package Utilities;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.net.HttpURLConnection;
import java.net.URL;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.TreeSet;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

import com.google.gson.JsonParser;

import io.restassured.RestAssured;
import io.restassured.authentication.PreemptiveBasicAuthScheme;
import io.restassured.builder.RequestSpecBuilder;
import io.restassured.path.json.JsonPath;
import io.restassured.response.Response;
import io.restassured.specification.RequestSpecification;

public class GraphqBeneCall {
	public String Status;
	public static Response response;
	public static String responsebody;
	public static  TreeSet<String> names= new TreeSet();
	public static  ArrayList<String> namesW= new ArrayList();
	public static void main(String[] args) throws Exception{
			String Requestbody = "{\"operationName\":\"getContactList\",\"variables\":{\"type\":\"All\",\"onlyActiveRecords\":true,\"searchOpts\":{\"types\":[\"Beneficiary\",\"Employee\"],\"corporateIds\":[\"3dc51d45-2911-53d9-8f08-717c92bb447d\"],\"serviceKey\":\"paymnt#sendmoney\"},\"sortOpts\":{\"contact\":{\"name\":\"asc\"}},\"pageOpts\":{\"contact\":{\"pageOffset\":0,\"pageSize\":50}},\"groupOpts\":[{\"groupScope\":[\"NONE\"],\"groupingOptions\":{\"aggregation\":true,\"listElements\":true}}]},\"query\":\"query getContactList($ids: [String], $type: ContactTypeInput!, $searchOpts: ContactSearchOpts, $sortOpts: ContactSortOpts, $groupOpts: [ContactGroupInput!], $pageOpts: ContactPageOpts, $onlyActiveRecords: Boolean) {  contacts(ids: $ids, type: $type, searchOpts: $searchOpts, sortOpts: $sortOpts, groupOpts: $groupOpts, pageOpts: $pageOpts, onlyActiveRecords: $onlyActiveRecords) {    ...contactFragment    ...contactGroupFragment    __typename  }}fragment contactGroupFragment on ContactGroup {  module  groupName  groupElements  elementCount  contacts {    ...contactFragment    __typename  }  __typename}fragment contactFragment on Contact {  __typename  id  alias: key  name  type  referenceId  communicationInfo {    emails    mobiles    fax    phones    __typename  }  stateInformation {    channelSeqId    docStatus    domainSeqId    __typename  }  contactInfo: contactRelationInfo {    ...contactRelationInfo    __typename  }  entity {    internalAcctValidationFlag    id    key    name    type    taxId    address {      address1      address2      address3      city {        cityName        __typename      }      state {        stateName        __typename      }      country {        name        iso2CharCode        __typename      }      __typename    }    __typename  }  org {    ...orgBasicInfo    __typename  }}fragment contactRelationInfo on ContactRelationInfo {  __typename  ...beneficiaryInfo  ...employeeInfo}fragment beneficiaryInfo on ContactBeneficiaryInfo {  taxId  maxPerDayContactLimit {    value    currencyCode    __typename  }  maxPerTxnContactLimit {    value    currencyCode    __typename  }  accountMapInfo {    ...accountMapInfoFragment    __typename  }  __typename}fragment employeeInfo on ContactEmployeeInfo {  taxId  designation  department  maxPerDayContactLimit {    value    currencyCode    __typename  }  maxPerTxnContactLimit {    value    currencyCode    __typename  }  accountMapInfo {    ...accountMapInfoFragment    __typename  }  __typename}fragment addressInfo on Address {  address1  address2  address3  state {    id    stateCode    stateName    __typename  }  city {    id    cityCode    cityName    __typename  }  country {    name    iso2CharCode    __typename  }  postalCode  __typename}fragment accountMapInfoFragment on AccountMapInfo {  contactAccount {    __typename    ...contactAccountFragment    ...serviceProvideAccountFragment  }  __typename}fragment serviceProvideAccountFragment on ServiceProviderAccount {  id  serviceType  name  accountNo  alias  __typename}fragment contactAccountFragment on ContactAccount {  ...contactAccountBasicInfo  bank {    ...bankDetailFragment    __typename  }  __typename}fragment bankDetailFragment on BankDetail {  ...contactAccountBankBasicInfo  ...clearingMemberInfo  ...bankProxyInfo  __typename}fragment orgBasicInfo on Organisation {  id  key  name  type  __typename}fragment contactAccountBankBasicInfo on Bank {  id  key  name  type  isHostBank  address {    ...addressInfo    __typename  }  bankProxy {    bene {      cityName      branchName      __typename    }    correspondent {      cityName      bankName      branchName      __typename    }    __typename  }  clearingSystemParticipation {    participantId    clearingSystem    __typename  }  isLegalEntity  communicationInfo {    emails    phones    mobiles    fax    __typename  }  currency {    code    name    __typename  }  associatedLegalEntity {    key    id    name    __typename  }  org {    id    name    key    type    __typename  }  __typename}fragment clearingMemberInfo on ClearingMember {  id  clearingSystem  participantId  org {    name    key    __typename  }  bank {    name    key    __typename  }  address {    ...addressInfo    __typename  }  __typename}fragment bankProxyInfo on BankProxy {  bankType  country {    iso2CharCode    name    __typename  }  org {    name    key    __typename  }  bene {    cityName    branchName    __typename  }  correspondent {    bankName    branchName    cityName    __typename  }  __typename}fragment contactAccountBasicInfo on ContactAccount {  __typename  id  accountType  accountNo  accountNoType  currency {    code    __typename  }  isHostBank  name  alias  actualName  paymentMethod {    id    name    __typename  }  lastActivity {    activityInfo {      lastActivity      __typename    }    __typename  }  contact {    id    name    entity {      id      key      name      internalAcctValidationFlag      __typename    }    __typename  }}\"}";
			String token2="Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlFqbEdSamxCUmpGQlJURkZOMFk1TWpJMVFUY3hOekF4TWprM056UTBRVEl6UVVFek1EYzFOQSJ9.eyJodHRwczovL2NieC5pZ3RiLmNvbS91c2VyX2lkIjoiYWxsbWFrZXJjbGllbnQwMDIiLCJodHRwczovL2NieC5pZ3RiLmNvbS9vcmdhbmlzYXRpb25faWQiOiJPUkdOMDAyIiwiaHR0cHM6Ly9jYnguaWd0Yi5jb20vZG9tYWluX2lkIjoiRE1OMDAyIiwiaHR0cHM6Ly9jYnguaWd0Yi5jb20vc2VnbWVudF9pZCI6InNtYiIsImh0dHBzOi8vY2J4LmlndGIuY29tL2NoYW5uZWxfaWQiOiJDQlgiLCJuaWNrbmFtZSI6ImFsbG1ha2VyY2xpZW50MDAyIiwibmFtZSI6ImFsbG1ha2VyY2xpZW50MDAyQGludGVsbGVjdGRlc2lnbi5jb20iLCJwaWN0dXJlIjoiaHR0cHM6Ly9zLmdyYXZhdGFyLmNvbS9hdmF0YXIvNDgxMmEzN2ZiZTRhOWY1MmZmZTM4ODU3ZjVmMDVkYjQ_cz00ODAmcj1wZyZkPWh0dHBzJTNBJTJGJTJGY2RuLmF1dGgwLmNvbSUyRmF2YXRhcnMlMkZhbC5wbmciLCJ1cGRhdGVkX2F0IjoiMjAyMC0wMS0yMlQxMzowOTo1Ny42MDBaIiwiZW1haWwiOiJhbGxtYWtlcmNsaWVudDAwMkBpbnRlbGxlY3RkZXNpZ24uY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImlzcyI6Imh0dHBzOi8vaWd0Yi1zZHUuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDVkZWY1YzgwY2NhMTBjMGNjYjQxNDIzZSIsImF1ZCI6IjQ4cG5Jcnl2N1ZNdHIxaFhnSGMwVmZLNU5MeTJYUDVZIiwiaWF0IjoxNTc5Njk4NTk3LCJleHAiOjE1Nzk3MzQ1OTd9.eFLVS7miRLjuH-2YnlSlS6KB5JlQwxnAy0lfUgWABJLQ0eJgWOSvwzLppceIK-F65qfi7NRP_tt-1FkGhODgqCwcgEiMsQHhytu4zGNR_4ruJJo3j6vOaZZVyzIe7ERhctsey2S4LP_8oXM-w5OESWZ45CW1nTm5GMTBEfr75t4PRZwXd_u8yyC4kgN9AqL74sejYfh5l0madeQLJV6LuioEmAerHc_V-6q2osCEgHQaCxFv65GA9r9vYgc_6_4Z6FDv5FpTRSsAk6WvXMj31Tdc6rPsCegnyE3qx0FNTXEcyhnNDSffQv0G3DXypjYMgeP-pGZLhPs4WBdxk8d_Aw";
				System.out.println("Final:" + Requestbody);
				namesW=POSTToAPI(Requestbody,token2);
				System.out.println("size :"+namesW.size());
				String name1="";
			 
				  for(int i=0;i<namesW.size();i++){  
					 
				   System.out.println("Names"+namesW.get(i)); 
				   name1=name1+namesW.get(i).toString()+"|";
				   //compare=itr.next()+"|";
				   System.out.println("values from elastic:"+name1);
				  }
		
				
			}
	
	public static  ArrayList<String> POSTToAPI(String Body_Json,String token) throws Exception{
		
		try{
		

			URL url = new URL("http://digital-gatekeeper-cibc-intg2.isvapps02.netmagicsolutions.com/quest/graphql");
			HttpURLConnection conn = (HttpURLConnection) url.openConnection();
			conn.setDoOutput(true);
			conn.setRequestMethod("POST");
			conn.setRequestProperty("Content-Type", "application/json");
			conn.setRequestProperty("Authorization", token);
			OutputStream os = conn.getOutputStream();
			os.write(Body_Json.getBytes());
			os.flush();

			System.out.println(conn.getResponseCode());
			BufferedReader br = new BufferedReader(new InputStreamReader((conn.getInputStream())));

			String output;
			while ((output = br.readLine()) != null) {
				System.out.println("Response body: " +output);
				responsebody=output;
			}
		
		    //System.out.println("matcha string:"+responsebody);
			String output2="{\"data\":{\"contacts\":[{\"module\":\"OrgService\",\"groupName\":\"-UNGROUPED-\",\"groupElements\":[\"AW82oS4fptcYVGTACnqm\",\"AW7v2NJEptcYVGTACmrq\",\"AW9bfWgAptcYVGTACoqY\",\"AW9bcCItptcYVGTACopu\",\"AW9bgNL1ptcYVGTACoqh\"],\"elementCount\":5,\"contacts\":[{\"__typename\":\"Contact\",\"id\":\"AW82oS4fptcYVGTACnqm\",\"alias\":\"11100002Contact\",\"name\":\"11100002Contact\",\"type\":\"Employee\",\"referenceId\":\"11100002Contact\",\"communicationInfo\":{\"emails\":[\"11100002Contact@gmail.com\"],\"mobiles\":[\"900000002222\"],\"fax\":null,\"phones\":[\"900000002222\"],\"__typename\":\"CommunicationInfo\"},\"stateInformation\":{\"channelSeqId\":\"60184322301-31431256\",\"docStatus\":\"active\",\"domainSeqId\":null,\"__typename\":\"StateInfo\"},\"contactInfo\":{\"__typename\":\"ContactEmployeeInfo\",\"taxId\":null,\"designation\":\"Consultant\",\"department\":\"Testing\",\"maxPerDayContactLimit\":{\"value\":9999999,\"currencyCode\":\"CAD\",\"__typename\":\"Amount\"},\"maxPerTxnContactLimit\":{\"value\":99,\"currencyCode\":\"CAD\",\"__typename\":\"Amount\"},\"accountMapInfo\":[{\"contactAccount\":{\"__typename\":\"ContactAccount\",\"id\":\"AW82pNx-ptcYVGTACnqr\",\"accountType\":\"CASH\",\"accountNo\":\"308013898961\",\"accountNoType\":\"ACCOUNT\",\"currency\":{\"code\":\"CAD\",\"__typename\":\"Currency\"},\"isHostBank\":true,\"name\":\"11100002ContactAccount\",\"alias\":\"11100002ContactACC\",\"actualName\":null,\"paymentMethod\":[{\"id\":\"paymnt#allpymt\",\"name\":\"All Payment\",\"__typename\":\"Service\"},{\"id\":\"paymnt#sendmoney\",\"name\":\"CIBC - Request To Pay\",\"__typename\":\"Service\"},{\"id\":\"paymnt#sendrtp\",\"name\":\"CIBC - Request To Pay\",\"__typename\":\"Service\"},{\"id\":\"paymnt#sendwires\",\"name\":\"CIBC - Send Wires\",\"__typename\":\"Service\"},{\"id\":\"paymnt#dcba01\",\"name\":\"Direct Credit\",\"__typename\":\"Service\"},{\"id\":\"paymnt#ttra01\",\"name\":\"Third party transfer\",\"__typename\":\"Service\"}],\"lastActivity\":null,\"contact\":{\"id\":\"AW82oS4fptcYVGTACnqm\",\"name\":\"11100002Contact\",\"entity\":{\"id\":\"3dc51d45-2911-53d9-8f08-717c92bb447d\",\"key\":\"11100002\",\"name\":\"CBX 02 Client02\",\"internalAcctValidationFlag\":\"N\",\"__typename\":\"Corporate\"},\"__typename\":\"Contact\"},\"bank\":{\"id\":\"BR_30001_3003\",\"key\":\"3003\",\"name\":\"Delhi Branch\",\"type\":\"Branch\",\"isHostBank\":false,\"address\":{\"address1\":\"Park Street\",\"address2\":\"DELHI\",\"address3\":\"DELHI\",\"state\":{\"id\":\"IN_DL\",\"stateCode\":\"DL\",\"stateName\":\"Delhi\",\"__typename\":\"State\"},\"city\":{\"id\":\"IN_110\",\"cityCode\":\"110\",\"cityName\":\"Delhi\",\"__typename\":\"City\"},\"country\":{\"name\":\"INDIA\",\"iso2CharCode\":\"IN\",\"__typename\":\"Country\"},\"postalCode\":\"110001\",\"__typename\":\"Address\"},\"bankProxy\":null,\"clearingSystemParticipation\":[],\"isLegalEntity\":false,\"communicationInfo\":{\"emails\":[\"bank3003@intellect.com\"],\"phones\":null,\"mobiles\":null,\"fax\":null,\"__typename\":\"CommunicationInfo\"},\"currency\":{\"code\":\"INR\",\"name\":\"Indian Rupee\",\"__typename\":\"Currency\"},\"associatedLegalEntity\":null,\"org\":null,\"__typename\":\"Bank\"}},\"__typename\":\"AccountMapInfo\"}]},\"entity\":{\"internalAcctValidationFlag\":\"N\",\"id\":\"3dc51d45-2911-53d9-8f08-717c92bb447d\",\"key\":\"11100002\",\"name\":\"CBX 02 Client02\",\"type\":\"Others\",\"taxId\":null,\"address\":{\"address1\":\"1010 Denforth road\",\"address2\":\"Address2\",\"address3\":\"Address3\",\"city\":{\"cityName\":\"Toronto\",\"__typename\":\"City\"},\"state\":{\"stateName\":\"Ontario\",\"__typename\":\"State\"},\"country\":{\"name\":\"CANADA\",\"iso2CharCode\":\"CA\",\"__typename\":\"Country\"},\"__typename\":\"Address\"},\"__typename\":\"Corporate\"},\"org\":null},{\"__typename\":\"Contact\",\"id\":\"AW7v2NJEptcYVGTACmrq\",\"alias\":\"Client02Contact\",\"name\":\"Client02Contact\",\"type\":\"Employee\",\"referenceId\":\"Client02Contact\",\"communicationInfo\":{\"emails\":[\"Client02Contact@gmail.com\"],\"mobiles\":[\"900000001236\"],\"fax\":null,\"phones\":[\"900000001236\"],\"__typename\":\"CommunicationInfo\"},\"stateInformation\":{\"channelSeqId\":\"60183311001-31001256\",\"docStatus\":\"active\",\"domainSeqId\":null,\"__typename\":\"StateInfo\"},\"contactInfo\":{\"__typename\":\"ContactEmployeeInfo\",\"taxId\":null,\"designation\":\"Consultant\",\"department\":\"Testing\",\"maxPerDayContactLimit\":{\"value\":9999999,\"currencyCode\":\"CAD\",\"__typename\":\"Amount\"},\"maxPerTxnContactLimit\":{\"value\":99,\"currencyCode\":\"CAD\",\"__typename\":\"Amount\"},\"accountMapInfo\":[{\"contactAccount\":{\"__typename\":\"ContactAccount\",\"id\":\"AW7v3VtWptcYVGTACmrs\",\"accountType\":\"CASH\",\"accountNo\":\"6013003901\",\"accountNoType\":\"ACCOUNT\",\"currency\":{\"code\":\"CAD\",\"__typename\":\"Currency\"},\"isHostBank\":true,\"name\":\"Client02ContactAccount\",\"alias\":\"Client02ContactACC\",\"actualName\":null,\"paymentMethod\":[{\"id\":\"paymnt#allpymt\",\"name\":\"All Payment\",\"__typename\":\"Service\"},{\"id\":\"paymnt#sendmoney\",\"name\":\"CIBC - Request To Pay\",\"__typename\":\"Service\"},{\"id\":\"paymnt#sendrtp\",\"name\":\"CIBC - Request To Pay\",\"__typename\":\"Service\"},{\"id\":\"paymnt#sendwires\",\"name\":\"CIBC - Send Wires\",\"__typename\":\"Service\"},{\"id\":\"paymnt#dcba01\",\"name\":\"Direct Credit\",\"__typename\":\"Service\"},{\"id\":\"paymnt#ttra01\",\"name\":\"Third party transfer\",\"__typename\":\"Service\"}],\"lastActivity\":null,\"contact\":{\"id\":\"AW7v2NJEptcYVGTACmrq\",\"name\":\"Client02Contact\",\"entity\":{\"id\":\"3dc51d45-2911-53d9-8f08-717c92bb447d\",\"key\":\"11100002\",\"name\":\"CBX 02 Client02\",\"internalAcctValidationFlag\":\"N\",\"__typename\":\"Corporate\"},\"__typename\":\"Contact\"},\"bank\":{\"id\":\"BR_30001_3003\",\"key\":\"3003\",\"name\":\"Delhi Branch\",\"type\":\"Branch\",\"isHostBank\":false,\"address\":{\"address1\":\"Park Street\",\"address2\":\"DELHI\",\"address3\":\"DELHI\",\"state\":{\"id\":\"IN_DL\",\"stateCode\":\"DL\",\"stateName\":\"Delhi\",\"__typename\":\"State\"},\"city\":{\"id\":\"IN_110\",\"cityCode\":\"110\",\"cityName\":\"Delhi\",\"__typename\":\"City\"},\"country\":{\"name\":\"INDIA\",\"iso2CharCode\":\"IN\",\"__typename\":\"Country\"},\"postalCode\":\"110001\",\"__typename\":\"Address\"},\"bankProxy\":null,\"clearingSystemParticipation\":[],\"isLegalEntity\":false,\"communicationInfo\":{\"emails\":[\"bank3003@intellect.com\"],\"phones\":null,\"mobiles\":null,\"fax\":null,\"__typename\":\"CommunicationInfo\"},\"currency\":{\"code\":\"INR\",\"name\":\"Indian Rupee\",\"__typename\":\"Currency\"},\"associatedLegalEntity\":null,\"org\":null,\"__typename\":\"Bank\"}},\"__typename\":\"AccountMapInfo\"}]},\"entity\":{\"internalAcctValidationFlag\":\"N\",\"id\":\"3dc51d45-2911-53d9-8f08-717c92bb447d\",\"key\":\"11100002\",\"name\":\"CBX 02 Client02\",\"type\":\"Others\",\"taxId\":null,\"address\":{\"address1\":\"1010 Denforth road\",\"address2\":\"Address2\",\"address3\":\"Address3\",\"city\":{\"cityName\":\"Toronto\",\"__typename\":\"City\"},\"state\":{\"stateName\":\"Ontario\",\"__typename\":\"State\"},\"country\":{\"name\":\"CANADA\",\"iso2CharCode\":\"CA\",\"__typename\":\"Country\"},\"__typename\":\"Address\"},\"__typename\":\"Corporate\"},\"org\":null},{\"__typename\":\"Contact\",\"id\":\"AW9bfWgAptcYVGTACoqY\",\"alias\":\"GBP_Client02Contact\",\"name\":\"GBP_Client02Contact\",\"type\":\"Employee\",\"referenceId\":\"GBP_Client02Contact\",\"communicationInfo\":{\"emails\":[\"GBP_Client02Contact@gmail.com\"],\"mobiles\":[\"900000001337\"],\"fax\":null,\"phones\":[\"900000001337\"],\"__typename\":\"CommunicationInfo\"},\"stateInformation\":{\"channelSeqId\":\"60183311001-31021896\",\"docStatus\":\"active\",\"domainSeqId\":null,\"__typename\":\"StateInfo\"},\"contactInfo\":{\"__typename\":\"ContactEmployeeInfo\",\"taxId\":null,\"designation\":\"Consultant\",\"department\":\"Testing\",\"maxPerDayContactLimit\":{\"value\":9999999,\"currencyCode\":\"GBP\",\"__typename\":\"Amount\"},\"maxPerTxnContactLimit\":{\"value\":99,\"currencyCode\":\"GBP\",\"__typename\":\"Amount\"},\"accountMapInfo\":[{\"contactAccount\":{\"__typename\":\"ContactAccount\",\"id\":\"AW9bfsWdptcYVGTACoqZ\",\"accountType\":\"CASH\",\"accountNo\":\"6013003948\",\"accountNoType\":\"ACCOUNT\",\"currency\":{\"code\":\"GBP\",\"__typename\":\"Currency\"},\"isHostBank\":true,\"name\":\"GBP_Client02ContactAccount\",\"alias\":\"GBP_Client02ContactACC\",\"actualName\":null,\"paymentMethod\":[{\"id\":\"paymnt#allpymt\",\"name\":\"All Payment\",\"__typename\":\"Service\"},{\"id\":\"paymnt#sendmoney\",\"name\":\"CIBC - Request To Pay\",\"__typename\":\"Service\"},{\"id\":\"paymnt#sendrtp\",\"name\":\"CIBC - Request To Pay\",\"__typename\":\"Service\"},{\"id\":\"paymnt#sendwires\",\"name\":\"CIBC - Send Wires\",\"__typename\":\"Service\"},{\"id\":\"paymnt#dcba01\",\"name\":\"Direct Credit\",\"__typename\":\"Service\"},{\"id\":\"paymnt#ttra01\",\"name\":\"Third party transfer\",\"__typename\":\"Service\"}],\"lastActivity\":null,\"contact\":{\"id\":\"AW9bfWgAptcYVGTACoqY\",\"name\":\"GBP_Client02Contact\",\"entity\":{\"id\":\"3dc51d45-2911-53d9-8f08-717c92bb447d\",\"key\":\"11100002\",\"name\":\"CBX 02 Client02\",\"internalAcctValidationFlag\":\"N\",\"__typename\":\"Corporate\"},\"__typename\":\"Contact\"},\"bank\":{\"id\":\"BR_30001_3003\",\"key\":\"3003\",\"name\":\"Delhi Branch\",\"type\":\"Branch\",\"isHostBank\":false,\"address\":{\"address1\":\"Park Street\",\"address2\":\"DELHI\",\"address3\":\"DELHI\",\"state\":{\"id\":\"IN_DL\",\"stateCode\":\"DL\",\"stateName\":\"Delhi\",\"__typename\":\"State\"},\"city\":{\"id\":\"IN_110\",\"cityCode\":\"110\",\"cityName\":\"Delhi\",\"__typename\":\"City\"},\"country\":{\"name\":\"INDIA\",\"iso2CharCode\":\"IN\",\"__typename\":\"Country\"},\"postalCode\":\"110001\",\"__typename\":\"Address\"},\"bankProxy\":null,\"clearingSystemParticipation\":[],\"isLegalEntity\":false,\"communicationInfo\":{\"emails\":[\"bank3003@intellect.com\"],\"phones\":null,\"mobiles\":null,\"fax\":null,\"__typename\":\"CommunicationInfo\"},\"currency\":{\"code\":\"INR\",\"name\":\"Indian Rupee\",\"__typename\":\"Currency\"},\"associatedLegalEntity\":null,\"org\":null,\"__typename\":\"Bank\"}},\"__typename\":\"AccountMapInfo\"}]},\"entity\":{\"internalAcctValidationFlag\":\"N\",\"id\":\"3dc51d45-2911-53d9-8f08-717c92bb447d\",\"key\":\"11100002\",\"name\":\"CBX 02 Client02\",\"type\":\"Others\",\"taxId\":null,\"address\":{\"address1\":\"1010 Denforth road\",\"address2\":\"Address2\",\"address3\":\"Address3\",\"city\":{\"cityName\":\"Toronto\",\"__typename\":\"City\"},\"state\":{\"stateName\":\"Ontario\",\"__typename\":\"State\"},\"country\":{\"name\":\"CANADA\",\"iso2CharCode\":\"CA\",\"__typename\":\"Country\"},\"__typename\":\"Address\"},\"__typename\":\"Corporate\"},\"org\":null},{\"__typename\":\"Contact\",\"id\":\"AW9bcCItptcYVGTACopu\",\"alias\":\"INR_Client02Contact\",\"name\":\"INR_Client02Contact\",\"type\":\"Employee\",\"referenceId\":\"INR_Client02Contact\",\"communicationInfo\":{\"emails\":[\"INR_Client02Contact@gmail.com\"],\"mobiles\":[\"900000003414\"],\"fax\":null,\"phones\":[\"900000003414\"],\"__typename\":\"CommunicationInfo\"},\"stateInformation\":{\"channelSeqId\":\"60183311001-31021256\",\"docStatus\":\"active\",\"domainSeqId\":null,\"__typename\":\"StateInfo\"},\"contactInfo\":{\"__typename\":\"ContactEmployeeInfo\",\"taxId\":null,\"designation\":\"Consultant\",\"department\":\"Testing\",\"maxPerDayContactLimit\":{\"value\":9999999,\"currencyCode\":\"INR\",\"__typename\":\"Amount\"},\"maxPerTxnContactLimit\":{\"value\":99,\"currencyCode\":\"INR\",\"__typename\":\"Amount\"},\"accountMapInfo\":[{\"contactAccount\":{\"__typename\":\"ContactAccount\",\"id\":\"AW9bdqarptcYVGTACoqF\",\"accountType\":\"CASH\",\"accountNo\":\"6013003945\",\"accountNoType\":\"ACCOUNT\",\"currency\":{\"code\":\"INR\",\"__typename\":\"Currency\"},\"isHostBank\":true,\"name\":\"INR_Client02ContactAccount\",\"alias\":\"INR_Client02ContactACC\",\"actualName\":null,\"paymentMethod\":[{\"id\":\"paymnt#allpymt\",\"name\":\"All Payment\",\"__typename\":\"Service\"},{\"id\":\"paymnt#sendmoney\",\"name\":\"CIBC - Request To Pay\",\"__typename\":\"Service\"},{\"id\":\"paymnt#sendrtp\",\"name\":\"CIBC - Request To Pay\",\"__typename\":\"Service\"},{\"id\":\"paymnt#sendwires\",\"name\":\"CIBC - Send Wires\",\"__typename\":\"Service\"},{\"id\":\"paymnt#dcba01\",\"name\":\"Direct Credit\",\"__typename\":\"Service\"},{\"id\":\"paymnt#ttra01\",\"name\":\"Third party transfer\",\"__typename\":\"Service\"}],\"lastActivity\":null,\"contact\":{\"id\":\"AW9bcCItptcYVGTACopu\",\"name\":\"INR_Client02Contact\",\"entity\":{\"id\":\"3dc51d45-2911-53d9-8f08-717c92bb447d\",\"key\":\"11100002\",\"name\":\"CBX 02 Client02\",\"internalAcctValidationFlag\":\"N\",\"__typename\":\"Corporate\"},\"__typename\":\"Contact\"},\"bank\":{\"id\":\"BR_30001_3003\",\"key\":\"3003\",\"name\":\"Delhi Branch\",\"type\":\"Branch\",\"isHostBank\":false,\"address\":{\"address1\":\"Park Street\",\"address2\":\"DELHI\",\"address3\":\"DELHI\",\"state\":{\"id\":\"IN_DL\",\"stateCode\":\"DL\",\"stateName\":\"Delhi\",\"__typename\":\"State\"},\"city\":{\"id\":\"IN_110\",\"cityCode\":\"110\",\"cityName\":\"Delhi\",\"__typename\":\"City\"},\"country\":{\"name\":\"INDIA\",\"iso2CharCode\":\"IN\",\"__typename\":\"Country\"},\"postalCode\":\"110001\",\"__typename\":\"Address\"},\"bankProxy\":null,\"clearingSystemParticipation\":[],\"isLegalEntity\":false,\"communicationInfo\":{\"emails\":[\"bank3003@intellect.com\"],\"phones\":null,\"mobiles\":null,\"fax\":null,\"__typename\":\"CommunicationInfo\"},\"currency\":{\"code\":\"INR\",\"name\":\"Indian Rupee\",\"__typename\":\"Currency\"},\"associatedLegalEntity\":null,\"org\":null,\"__typename\":\"Bank\"}},\"__typename\":\"AccountMapInfo\"}]},\"entity\":{\"internalAcctValidationFlag\":\"N\",\"id\":\"3dc51d45-2911-53d9-8f08-717c92bb447d\",\"key\":\"11100002\",\"name\":\"CBX 02 Client02\",\"type\":\"Others\",\"taxId\":null,\"address\":{\"address1\":\"1010 Denforth road\",\"address2\":\"Address2\",\"address3\":\"Address3\",\"city\":{\"cityName\":\"Toronto\",\"__typename\":\"City\"},\"state\":{\"stateName\":\"Ontario\",\"__typename\":\"State\"},\"country\":{\"name\":\"CANADA\",\"iso2CharCode\":\"CA\",\"__typename\":\"Country\"},\"__typename\":\"Address\"},\"__typename\":\"Corporate\"},\"org\":null},{\"__typename\":\"Contact\",\"id\":\"AW9bgNL1ptcYVGTACoqh\",\"alias\":\"USD_Client02Contact\",\"name\":\"USD_Client02Contact\",\"type\":\"Employee\",\"referenceId\":\"USD_Client02Contact\",\"communicationInfo\":{\"emails\":[\"USD_Client02Contact@gmail.com\"],\"mobiles\":[\"900000003497\"],\"fax\":null,\"phones\":[\"900000003497\"],\"__typename\":\"CommunicationInfo\"},\"stateInformation\":{\"channelSeqId\":\"60183311001-38881096\",\"docStatus\":\"active\",\"domainSeqId\":null,\"__typename\":\"StateInfo\"},\"contactInfo\":{\"__typename\":\"ContactEmployeeInfo\",\"taxId\":null,\"designation\":\"Consultant\",\"department\":\"Testing\",\"maxPerDayContactLimit\":{\"value\":9999999,\"currencyCode\":\"USD\",\"__typename\":\"Amount\"},\"maxPerTxnContactLimit\":{\"value\":99,\"currencyCode\":\"USD\",\"__typename\":\"Amount\"},\"accountMapInfo\":[{\"contactAccount\":{\"__typename\":\"ContactAccount\",\"id\":\"AW9bgi7AptcYVGTACoqq\",\"accountType\":\"CASH\",\"accountNo\":\"6013003952\",\"accountNoType\":\"ACCOUNT\",\"currency\":{\"code\":\"USD\",\"__typename\":\"Currency\"},\"isHostBank\":true,\"name\":\"USD_Client02ContactAccount\",\"alias\":\"USD_Client02ContactACC\",\"actualName\":null,\"paymentMethod\":[{\"id\":\"paymnt#allpymt\",\"name\":\"All Payment\",\"__typename\":\"Service\"},{\"id\":\"paymnt#sendmoney\",\"name\":\"CIBC - Request To Pay\",\"__typename\":\"Service\"},{\"id\":\"paymnt#sendrtp\",\"name\":\"CIBC - Request To Pay\",\"__typename\":\"Service\"},{\"id\":\"paymnt#sendwires\",\"name\":\"CIBC - Send Wires\",\"__typename\":\"Service\"},{\"id\":\"paymnt#dcba01\",\"name\":\"Direct Credit\",\"__typename\":\"Service\"},{\"id\":\"paymnt#ttra01\",\"name\":\"Third party transfer\",\"__typename\":\"Service\"}],\"lastActivity\":null,\"contact\":{\"id\":\"AW9bgNL1ptcYVGTACoqh\",\"name\":\"USD_Client02Contact\",\"entity\":{\"id\":\"3dc51d45-2911-53d9-8f08-717c92bb447d\",\"key\":\"11100002\",\"name\":\"CBX 02 Client02\",\"internalAcctValidationFlag\":\"N\",\"__typename\":\"Corporate\"},\"__typename\":\"Contact\"},\"bank\":{\"id\":\"BR_30001_3003\",\"key\":\"3003\",\"name\":\"Delhi Branch\",\"type\":\"Branch\",\"isHostBank\":false,\"address\":{\"address1\":\"Park Street\",\"address2\":\"DELHI\",\"address3\":\"DELHI\",\"state\":{\"id\":\"IN_DL\",\"stateCode\":\"DL\",\"stateName\":\"Delhi\",\"__typename\":\"State\"},\"city\":{\"id\":\"IN_110\",\"cityCode\":\"110\",\"cityName\":\"Delhi\",\"__typename\":\"City\"},\"country\":{\"name\":\"INDIA\",\"iso2CharCode\":\"IN\",\"__typename\":\"Country\"},\"postalCode\":\"110001\",\"__typename\":\"Address\"},\"bankProxy\":null,\"clearingSystemParticipation\":[],\"isLegalEntity\":false,\"communicationInfo\":{\"emails\":[\"bank3003@intellect.com\"],\"phones\":null,\"mobiles\":null,\"fax\":null,\"__typename\":\"CommunicationInfo\"},\"currency\":{\"code\":\"INR\",\"name\":\"Indian Rupee\",\"__typename\":\"Currency\"},\"associatedLegalEntity\":null,\"org\":null,\"__typename\":\"Bank\"}},\"__typename\":\"AccountMapInfo\"}]},\"entity\":{\"internalAcctValidationFlag\":\"N\",\"id\":\"3dc51d45-2911-53d9-8f08-717c92bb447d\",\"key\":\"11100002\",\"name\":\"CBX 02 Client02\",\"type\":\"Others\",\"taxId\":null,\"address\":{\"address1\":\"1010 Denforth road\",\"address2\":\"Address2\",\"address3\":\"Address3\",\"city\":{\"cityName\":\"Toronto\",\"__typename\":\"City\"},\"state\":{\"stateName\":\"Ontario\",\"__typename\":\"State\"},\"country\":{\"name\":\"CANADA\",\"iso2CharCode\":\"CA\",\"__typename\":\"Country\"},\"__typename\":\"Address\"},\"__typename\":\"Corporate\"},\"org\":null}],\"__typename\":\"ContactGroup\"}]},\"meta\":{\"executedAt\":\"2020-01-22T13:13:16.040Z\",\"mwRunTimeInMs\":19,\"runTimeInMs\":160,\"totalTimeMs\":179,\"queryCount\":41}}";
             
			//JSONObject obj = new JSONObject(output2);
			JSONObject obj = new JSONObject(responsebody);
			JSONObject obj2=obj.getJSONObject("data");
		
			JSONArray array=obj2.getJSONArray("contacts");
	
			for(int i=0;i<array.length();i++)
			{ 
				System.out.println("in here :");
				JSONObject objects = array.getJSONObject(i);
				System.out.println("element count:"+ objects.getString("elementCount").toString());
				JSONArray array2=objects.getJSONArray("contacts");
				for(int t=0;t<1;t++)
				{ 
					
					JSONObject obj4 = array.getJSONObject(t);
					  System.out.println("data in contacts:"+obj4.toString());
					  JSONArray array3=objects.getJSONArray("contacts");
						for(int p=0;p<array3.length();p++)
						{ 
							
							JSONObject obj5 = array3.getJSONObject(p);
							  String name2=obj5.getString("name");
							  System.out.println("Name:"+name2);
							  namesW.add(name2);

						}
				}
			}
		
		}catch (Exception e) {
			e.printStackTrace();
		}
		return namesW;
	}
	

	

}
